library(dplyr)
car_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
reg <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=car_table)
summary(reg)
coil_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
total_summary <- coil_table %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
lot_summary <- coil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
t.test(coil_table$PSI,mu=1500)
Lot_1 <- subset(coil_table, Manufacturing_Lot=="Lot1")
Lot_2 <- subset(coil_table, Manufacturing_Lot=="Lot2")
Lot_3 <- subset(coil_table, Manufacturing_Lot=="Lot3")
t.test(Lot_1$PSI,mu=1500)
t.test(Lot_2$PSI,mu=1500)
t.test(Lot_3$PSI,mu=1500)